{
  "name": "pcbit-cheminfo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s2motion/pcbit-cheminfo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s2motion/pcbit-cheminfo/issues"
  },
  "homepage": "https://github.com/s2motion/pcbit-cheminfo#readme"
}
